# maven_course

./: README.md
firstTuturial/: pom.xml
firstTuturial/src/main/java/shapatest/: App.java
firstTuturial/src/main/java/shapatest/log4j2/examples/: Log4j2HelloWorldExample.java
firstTuturial/src/main/resources/: log4j2.json
firstTuturial/src/test/java/shapatest/: AppTest.java
